# testjdk

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ar/com/bancogalicia/: Application.java
src/main/java/ar/com/bancogalicia/config/: ActiveMqConfig.java  HibernateConfig.java
src/main/java/ar/com/bancogalicia/dao/: PersonDao.java  TransitionMigrationDao.java
src/main/java/ar/com/bancogalicia/dao/impl/: PersonDaoImpl.java  TransitionMigrationDaoImpl.java
src/main/java/ar/com/bancogalicia/exception/: GenerateIdPomException.java  IncorrectClientRequestException.java  IncorrectFormatException.java
src/main/java/ar/com/bancogalicia/helpers/: CV.java  CamelConstants.java  ErrorConstants.java  SwaggerInfoConstants.java  Utils.java
src/main/java/ar/com/bancogalicia/model/: Employee.java  LegalPerson.java  Person.java  PersonType.java  PhysicalPerson.java  TransitionMigration.java
src/main/java/ar/com/bancogalicia/model/converter/: PersonTypeConverter.java
src/main/java/ar/com/bancogalicia/pojo/: ClientAddress.java  ClientDocument.java  ClientInformationResponse.java  ClientPersonName.java  ClientPhoneInformation.java  ClientPomPersonId.java  CtgAccessionBodyRequest.java  HostPomResponse.java  MainLocation.java  OfficeData.java  PomPersonIdContainer.java
src/main/java/ar/com/bancogalicia/pojo/Response/: ApiError.java  Meta.java  Paging.java  StandardRestResponse.java
src/main/java/ar/com/bancogalicia/pojo/ctg/: CtgResponse.java  Data.java  Errors.java  Meta.java  Source.java
src/main/java/ar/com/bancogalicia/pojo/query/obtenercliente/: Data.java  QueryAdapterBodyRequestObtenerCliente.java  QueryAdapterObtenerClienteResponse.java
src/main/java/ar/com/bancogalicia/pojo/query/scoring/: QueryAdapterScoringResponse.java
src/main/java/ar/com/bancogalicia/pojo/swagger/: SwaggerHostPomResponse.java  SwaggerResponseCorporate.java  SwaggerResponseRetail.java
src/main/java/ar/com/bancogalicia/processor/: CleanParamsProcessor.java  ErrorProcessor.java  KeyHeaderGenerator.java  MergeBodyClientInformation.java  MergeInfoFromQueryAdapter.java  ParamToHeader.java  PomPersonGeneratorProcessor.java  PomPersonKeyToHeader.java  ProcessCtgAccessionResponse.java  ProcessJwt.java  ProcessQueryAdapterObtenerClienteResponse.java  ProcessQueryAdapterScoringResponse.java  ResponseHost.java  RestProcessor.java  RestResponseProcessorWithIdHost.java  RestResponseProcessorWithIdPom.java  SetCtgBodyRequest.java  SetFirstHost.java  SetQueryAdapterBodyRequestObtenerCliente.java
src/main/java/ar/com/bancogalicia/processor/logprocessor/: ErrorLogManagerProcessor.java  InfoLogManagerProcessor.java
src/main/java/ar/com/bancogalicia/route/: AdaptersRouter.java  CamelRouter.java  ConfigRouter.java
src/main/java/ar/com/bancogalicia/service/: TransitionService.java
src/main/java/ar/com/bancogalicia/service/impl/: TransitionServiceImpl.java
src/main/java/ar/com/bancogalicia/ws/webservices/abmcinfoclientes/consultacliente/_5_0_1/: BGBAResultadoOperacionFalla.java  ConsultaCliente.java  ConsultaCliente_ConsultaCliente_Client.java  ConsultaCliente_Service.java
src/main/java/ar/com/bancogalicia/ws/webservices/abmcinfoclientes/persona/_1_0_0/: ObjectFactory.java  Persona.java  VerificacionBalanceAnteriorSAAR.java  VerificacionBalanceAnteriorSIO.java  VerificacionBalanceVigenteSAAR.java  VerificacionBalanceVigenteSIO.java  VerificacionDatosFijosClienteSIO.java  VerificacionDatosFijosResponsableSIO.java  VerificacionScoring.java  package-info.java
src/main/java/ar/com/bancogalicia/ws/webservices/abmcinfoclientes/personafisica/_3_0_0/: Auditoria.java  Basicos.java  Candado.java  CandadoImpositivo.java  ClasificacionRiesgoAutomatico.java  ClasificacionRiesgoManual.java  DatosActividadAFIP.java  DatosAnses.java  DatosAtencionPreferencial.java  DatosAutonomo.java  DatosClienteReal.java  DatosComerciales.java  DatosIERIC.java  DatosNacimiento.java  DatosPasaporte.java  DatosPerfilCliente.java  DatosPosesionEmail.java  DatosSectorContable.java  DatosTributariosExterior.java  Documento.java  Documentos.java  Domicilio.java  ExencionRetencionGanancias.java  ExencionRetencionIBR.java  ExencionRetencionIVA.java  ImpuestosSellos.java  Padron.java  (+14 more)
src/main/resources/: application-local.properties  application.properties  enviroment_vars  logback-access.xml  logback-spring.xml
src/test/java/ar/com/bancogalicia/: TestSuiteJunit.java
src/test/java/ar/com/bancogalicia/helper/: Helpers.java  TestUtilities.java
src/test/java/ar/com/bancogalicia/processor/: CleanParamsProcessorTest.java  ErrorProcessorTest.java  KeyHeaderGeneratorTest.java  MergeInfoFromQueryAdapterTest.java  ParamToHeaderTest.java  PomPersonGeneratorProcessorTest.java  PomPersonKeyToHeaderTest.java  ProcessCtgAccessionResponseTest.java  ProcessQueryAdapterObtenerClienteResponseTest.java  ProcessQueryAdapterScoringResponseTest.java  ResponseWithIdHostTest.java  RestResponseProcessorWithIdPomTest.java  SetCtgBodyRequestTest.java  SetFirstHostTests.java  SetQueryAdapterBodyRequestObtenerClienteTest.java
src/test/java/ar/com/bancogalicia/router/: AdaptersRouterTest.java  MainRouter.java
src/test/java/karate/: KarateRunner.java
src/test/resources/: karate-config.js
src/test/resources/karate/: env_data.json  galicia-personas-customerInfo.feature  galicia-personas-customerInfoHost.feature  galicia-personas-getHost.feature  galicia-personas-retailData.feature  get-token.feature  health-check.feature
src/test/resources/postman_scripts/: pom-people-customer-information-receiver-v2-dev.postman_environment.json  pom-people-customer-information-receiver-v2-int.postman_environment.json  pom-people-customer-information-receiver-v2-prd.postman_environment.json  pom-people-customer-information-receiver-v2-qas.postman_environment.json  pom-people-customer-information-receiver-v2.postman_collection.json
(+206 files in other folders)
