# ----------------------------------------
# CACHE PROPERTIES
# ----------------------------------------
cache.user=${CACHE_USER}
cache.pass=${CACHE_PASS}
cache.name.relation.pom.host.cache=${CACHE_NAME_POM_HOST}
cache.name.information.cache=${CACHE_NAME_INFORMATION_CACHE}
cache.name.relation.cache=${CACHE_NAME_RELATION_CACHE}
cache.url=${CACHE_URL}
# ----------------------------------------
# RESPONSE CODES AND MESSAGES
# ----------------------------------------
handler.nv.error.code=21
handler.nv.error.message=Incorrect client request to NV

handler.cache.error.code=31
handler.cache.error.message=El cliente que intenta recuperar no existe.
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
# ----------------------------------------
# LOGGING
# ----------------------------------------
logging.exception-conversion-word=%wEx
logging.level.*=INFO
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p
# ----------------------------------------
# Endpoints context path
# ----------------------------------------
management.context-path=/actuator
camel.component.servlet.mapping.contextPath=/v2/pom/*
# ----------------------------------------
# MONITORING
# ----------------------------------------
endpoints.prometheus.id=metrics
management.security.enabled=false
management.health.mongo.enabled=false
management.health.jms.enabled=false
# ----------------------------------------
# Jackson Config
# ----------------------------------------
spring.jackson.property-naming-strategy=SNAKE_CASE
# ----------------------------------------
# Spring boot Config
# ----------------------------------------
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.main.banner-mode=off
spring.application.name=pom-people-customer-information-receiver
# ----------------------------------------
# Camel Local Options
# ----------------------------------------
camel.springboot.name=pom-people-customer-information-receiver
endpoints.enabled=true
endpoints.health.enabled=true
# ----------------------------------------
# MQ PROPERTIES
# ----------------------------------------
mq.user=${AMQ_USER}
mq.pass=${AMQ_PASS}
updater.mq.broker=${AMQ_URL}
activemq.topic.name=${TOPIC_NAME}
#--------------------------------
###  PUBLIC & PRIVATE CERTIFICATE  ###
######################################
handler.error.code=sacar con nuevo parent
handler.error.message=sacar con nuevo parent
pom.cap.jwt.public-keys-location=${JWT_PUBLIC_KEYS}

handler.error.intern.message=Error interno, vuelva a intentarlo luego.
handler.error.intern.code=42

url.ctg.accession=${CTG_ACCESSION_URL}
url.query.adapter=${QUERY_ADAPTER_URL}
base.path.query.adapter=${QUERY_ADAPTER_BASE_PATH}

pom.cross.commons.tracing.configuration.TracingConfiguration.functionalitiesApiHost=${HOST_FUNCTIONALITIES}
pom.cross.commons.tracing.configuration.TracingConfiguration.operationApiHost=${HOST_OPERATIONS}
pom.cross.commons.tracing.configuration.TracingConfiguration.channelConfigurationApiHost=${HOST_CONFIGURATIONS}
pom.cross.commons.logging.configuration.LoggingConfiguration.interactionApiHost=${HOST_OC_PRODUCER}
opentracing.jaeger.udp-sender.host=${JAEGER_AGENT_HOST}
opentracing.jaeger.udp-sender.port=${JAEGER_AGENT_PORT}
pom.cross.commons.functionality.filter.configuration.FunctionalityFilterConfiguration.holidaysApiHost=${HOST_HOLIDAYS}

endpoints.info.enabled=true
opentracing.jaeger.log-spans=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#datasource 
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=${ORACLE_DATASOURCE_URL}
datasource.username=${USERNAME_SQL}
datasource.password=${PASSWORD_SQL}	
