# ----------------------------------------
# CACHE PROPERTIES
# ----------------------------------------
cache.user=datagriduser
cache.pass=d4t4gr1du53r
cache.name.relation.pom.host.cache=host-pom-relation
cache.name.information.cache=client-information
cache.name.relation.cache=client-key-relation
cache.url=http4://datagrid-app-pope-people-int.stgcloud.bancogalicia.com.ar/rest/
# ----------------------------------------
# RESPONSE CODES AND MESSAGES
# ----------------------------------------
handler.nv.error.code=21
handler.nv.error.message=Incorrect client request to NV

handler.cache.error.code=31
handler.cache.error.message=El cliente que intenta recuperar no existe.
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
# ----------------------------------------
# LOGGING
# ----------------------------------------
logging.exception-conversion-word=%wEx
logging.level.*=INFO
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p
# ----------------------------------------
# Endpoints context path
# ----------------------------------------
management.context-path=/actuator
camel.component.servlet.mapping.contextPath=/v2/pom/*
# ----------------------------------------
# MONITORING
# ----------------------------------------
endpoints.prometheus.id=metrics
management.security.enabled=false
management.health.mongo.enabled=false
management.health.jms.enabled=false
# ----------------------------------------
# Jackson Config
# ----------------------------------------
spring.jackson.property-naming-strategy=SNAKE_CASE
# ----------------------------------------
# Spring boot Config
# ----------------------------------------
spring.profiles.active=inte
spring.main.banner-mode=off
spring.application.name=pom-people-customer-information-receiver-v2
# ----------------------------------------
# Camel Local Options
# ----------------------------------------
camel.springboot.name=pom-people-customer-information-receiver-v2
endpoints.enabled = true
endpoints.health.enabled = true
# ----------------------------------------
# MQ PROPERTIES
# ----------------------------------------
mq.user=admin
mq.pass=admin
updater.mq.broker=tcp://localhost:61616
activemq.topic.name=POM.PEOPLE.CUSTOMER.INFORMATION
#--------------------------------
###  PUBLIC & PRIVATE CERTIFICATE  ###
######################################
#handler.error.code=sacar con nuevo parent
#handler.error.message=sacar con nuevo parent
pom.cap.jwt.public-keys-location={null: {provider: 'POCA', publickey: @certificateUtil.loadFromFile('C:/certs/jwtest.cer')}, A43A057AD28192EAE36F5102DD834197CE5F25AA: {provider: 'B2C', publickey: @certificateUtil.loadFromFile('C:/certs/MicrosoftB2C.cer')}}
#pom.cap.jwt.public-keys-location={null: {provider: 'POCA', publickey: @certificateUtil.loadFromFile('C:/certs/jwtest.cer')}}

handler.error.intern.message=Error interno, vuelva a intentarlo luego.
handler.error.intern.code=42

url.ctg.accession=http4://pom-people-ctg-accession-pope-people-int.stgcloud.bancogalicia.com.ar/v1/pom/people/ctg-accession
url.query.adapter=http4://pom-people-query-adapter-pope-people-int.stgcloud.bancogalicia.com.ar
base.path.query.adapter=/v1/pom/people/query

pom.cross.commons.tracing.configuration.TracingConfiguration.functionalitiesApiHost=http://pom-cross-functionalities-pocr-cross-int.stgcloud.bancogalicia.com.ar
pom.cross.commons.tracing.configuration.TracingConfiguration.operationApiHost=http://pom-cross-operations-api-pocr-cross-int.stgcloud.bancogalicia.com.ar
pom.cross.commons.tracing.configuration.TracingConfiguration.channelConfigurationApiHost=http://pom-cross-channel-configuration-pocr-cross-int.stgcloud.bancogalicia.com.ar
pom.cross.commons.logging.configuration.LoggingConfiguration.interactionApiHost=http://pom-cross-interactions-producer-pocr-cross-int.stgcloud.bancogalicia.com.ar
opentracing.jaeger.udp-sender.host=pom-cross-jaegertracing-all-in-one-pocr-cross-int.stgcloud.bancogalicia.com.ar
opentracing.jaeger.udp-sender.port=6831
pom.cross.commons.functionality.filter.configuration.FunctionalityFilterConfiguration.holidaysApiHost=http://pom-cross-holidays-pocr-cross-int.stgcloud.bancogalicia.com.ar

endpoints.info.enabled=true
opentracing.jaeger.log-spans=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#datasource 
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@//exa01-scan:1521/POPED
datasource.username=POM_POPE
datasource.password=people$$gali$$